$priamary-grey: #333

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $priamary-grey

body
    width: 100vw
    height: 100vh
    font-family: 'Space Mono', monospace
    font-size: 18px

    display: grid
    grid-template-rows: auto 1fr auto

header
    font-family: 'Inconsolata', monospace
    font-size: 24px
    text-transform: uppercase
    padding: 1.5rem 0 0 1.5rem

main
    display: flex
    justify-content: center
    gap: 2rem
    align-items: center
    padding: 0 4rem
    img
        width: 540px
        height: auto
    .content
        display: flex
        flex-direction: column
        gap: 2rem
        align-items: start
        h1
            font-size: 350%
            font-weight: 700
            line-height: 95px
            letter-spacing: -0.035em
        p
            font-size: 130%
            font-style: normal
            font-weight: 400
            line-height: 36px
            letter-spacing: -0.035em
            color: #4F4F4F
        a
            font-family: 'Inconsolata', monospace
            font-size: 77%
            padding: 24px
            background-color: $priamary-grey
            color: #fff
            display: inline-block
            text-transform: uppercase
footer
    font-family: 'Montserrat', sans-serif
    display: flex
    justify-content: center
    font-size: 77%
    padding-bottom: 1.5rem
    a
        text-decoration: underline

a
    text-decoration: none
    outline: none

@media (max-width: 1126px)
    body
        font-size: 14px
        main
            img
                width: 400px
            .content
                h1
                    line-height: 100%

@media (max-width: 820px)
    body
        font-size: 13px
    main
        flex-direction: column
        gap: 4rem
        padding: 0 1rem
        img
            width: 300px !important
        .content
            gap: 1rem
            align-items: center
            text-align: center

@media (max-width: 330px)
    body
    main
        img
            display: none
